.our__services h4 {
    text-align: center;
    margin-bottom: 2rem;
}

.row__services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
}

.col h5 {
    text-align: left;
    font-size: 0.9rem;
    cursor: pointer;
}

.col a {
    color: var(--color-sub-heading-text);
    text-decoration: none;
}

.services__head ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.services__head ul li {
    margin-left: 0.5rem;
}

.services__head:hover .icon {
    color: var(--color-text-hover);
}

.services__head:hover a {
    color: var(--color-text-hover);
}

.services__btn {
    background-color: transparent;
    padding: 0;
}

.services__btn:hover a {
    color: var(--color-text-hover) !important;
}


.icon {
    font-size: 1.2rem;
    color: var(--color-bg-light);
    background-color: var(--color-sub-heading-text);
    margin-bottom: .5rem;
    text-align: left;
    border: 0.5px solid var(--color-sub-heading-text);
    border-radius: 50%;
}


@media screen and (max-width:1200px) {
    .row__services {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:600px) {
    .row__services {
        grid-template-columns: 1fr;
    }

}